footer
  bottom: 0
  left: 0
  padding: 0 20px
  form
    z-index: 5
    label
      font-size: 14px
      color: #999
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 6px
      +inline-block
    input
      width: 82%
      border: none
      padding: 10px
  .social-links
    margin: 0 0 20px 0
    padding: 0
    list-style-type: none
    text-align: center
    position: relative
    left: -2px
    li
      width: 20%
      +inline-block
    a
      +inline-block
      text-decoration: none
      color: #8f7766
      font-size: 20px
      +transition(color, .3s)
      &:hover
        color: #7c3833
  a
    &.hire-me
      +box-sizing(border-box)
      +transition(color, .3s)
      background: #8a3e39
      color: #fff
      height: 40px
      line-height: 40px
      text-align: center
      text-decoration: none
      +inline-block
      width: 100%
      text-transform: uppercase
      font-weight: bold
      letter-spacing: 1px
      +transition(box-shadow, .3s)
      margin-bottom: 20px
      &:hover
        +box-shadow(0 0 5px rgba(#000, .5))
      span
        &.mail
          font-size: 13px

@media screen and (max-width: 768px)
  .mobile-hidden
    display: none
  header
