*
  +box-sizing(border-box)

html
  overflow-y: scroll

pre, pre code
  overflow-y: scroll

.code-wrap
  width: 140%

.hidden
  display: none

.right
  float: right

img
  max-width: 100%

hr
  margin: 0 20px 20px 20px
  background: #ddd
  border: none
  height: 1px

#single-blog-post
  a
    color: #a04842
    text-decoration: none
    &:hover
      text-decoration: underline

  ul
    padding-left: 25px

  li
    font-size: 14px
    line-height: 22px
    list-style-type: none
    margin-bottom: 20px

#resume
  .name
    font-size: 18px
    color: #a04842
    text-transform: uppercase
    margin-top: 28px
  .title
    font-size: 14px
    color: #333
  .label
    font-family: "Droid Serif", sans-serif
    font-style: italic
    font-size: 14px
    color: #a04842
    font-weight: bold
  h3, h4, .date
    margin: 0
  .date
    color: #666
    font-size: 14px
    margin: 10px 0
  a
    text-decoration: none
    color: #a04842
    &:hover
      text-decoration: underline
  #skills
    p
      margin-bottom: 14px
