@media screen and (min-width: 768px)
  .main-content
    margin-left: 300px
    background: rgba(#fff, .7)
    max-width: 600px
    width: 50%
    padding-top: 125px
    position: relative
    z-index: 20
  .hero-photo
    +background(image-url("../images/me.jpg") no-repeat -200px -320px)
    +background-size(cover)
    width: 100%
    position: fixed
    z-index: 10
    top: 0
    right: 0
    bottom: 0
    left: 300px
  .copyright
    margin-bottom: 0
