+font-face(Proxima Nova, "ProximaNova-Thin", 200, $asset-pipeline: true)
+font-face(Proxima Nova, "ProximaNova-Light", 300, $asset-pipeline: true)
+font-face(Proxima Nova, "ProximaNova-Reg", 400, $asset-pipeline: true)
+font-face(Proxima Nova, "ProximaNova-Sbold", 500, $asset-pipeline: true)
+font-face(Proxima Nova, "ProximaNova-Bold", 700, $asset-pipeline: true)
+font-face(Proxima Nova, "ProximaNova-XBold", 800, $asset-pipeline: true)
+font-face(Droid Serif, "DroidSerif", 400, $asset-pipeline: true)
+font-face(Droid Serif, "DroidSerif-Bold", 700, $asset-pipeline: true)
+font-face(Droid Serif, "DroidSerif-Italic", normal, italic, $asset-pipeline: true)
+font-face(Droid Serif, "DroidSerif-BoldItalic", bold, italic, $asset-pipeline: true)

body
  font-family: "Proxima Nova", sans-serif

h1
  margin: 0

p
  line-height: 24px
  color: #333

.main-content
  h2
    font-family: "Droid Serif", sans-serif
    font-style: italic
    font-size: 26px
    color: #333
    font-weight: normal
    margin: 0
  h3
    font-family: "Droid Serif", sans-serif
    color: #a0a0a0
    font-weight: normal
    font-size: 18px
    margin-top: 8px
